:root {
    --primary-color: #264653;
    /* forest green */
    /* --secondary-color: #f4a261; */
    /* warm sand */
    --accent1-color: #264653;
    /* dark slate blue */
    --accent2-color: #e9c46a;
    /* light golden yellow */
    --heading-font: "Times New Roman", Georgia, serif;
    --body-font: Arial, Helvetica, sans-serif;
    --main-border: 1px solid black;
    --box-shadow: 0 0 30px grey;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    color: var(--accent1-color);
    font-family: var(--body-font);
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1rem;
}

header img {
    width: 120px;
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
article {
    margin: 16px;
    padding: 10px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    /* enough contrast with background color */
}

h2 {
    background-color: var(--accent1-color);
    color: #fff;
    text-align: center;
    padding: 8px;
}

.hero article {
    position: absolute;
    top: 120px;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article img {
    float: right;
    width: 125px;
}

p {
    margin: 2rem;
}

article img {
    width: 150px;
    height: auto;
    border: var(--main-border);
    padding: 2px;
    box-shadow: var(--box-shadow)
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0.5rem;
    align-items: center;
}

.history-content img {
    width: 200px;
    height: auto;
}

.adventures {
    padding: 2rem;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding-top: 6px;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
}

.adventure-gallery figure {
    text-align: center;
}

.adventure-gallery figcaption {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    color: #fff;
}

.socialmedia {
    display: flex;
    gap: 1rem;
}

.socialmedia img {
    width: 25px;
    height: auto;
}